{
    fmt = {
        __enabled = true,
        version = "8.1.1",
        sysincludedirs = "/home/kb/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/include",
        __requirestr = "fmt",
        envs = {
            PATH = {
                "/home/kb/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/bin"
            },
            LD_LIBRARY_PATH = {
                "/home/kb/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/lib",
                "/home/kb/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/lib"
            }
        },
        linkdirs = "/home/kb/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/lib",
        links = "fmt",
        libfiles = "/home/kb/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/lib/libfmt.a",
        static = true,
        __installdir = "/home/kb/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988"
    },
    glm = {
        __enabled = true,
        version = "0.9.9+8",
        sysincludedirs = "/home/kb/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f/include",
        __requirestr = "glm",
        __installdir = "/home/kb/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/kb/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f/lib"
            }
        }
    }
}