{
    fmt = {
        version = "8.1.1",
        linkdirs = "/home/kb/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/lib",
        __requirestr = "fmt",
        sysincludedirs = "/home/kb/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/include",
        static = true,
        __installdir = "/home/kb/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988",
        links = "fmt",
        libfiles = "/home/kb/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/lib/libfmt.a",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/kb/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/lib",
                "/home/kb/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/lib"
            },
            PATH = {
                "/home/kb/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/bin"
            }
        },
        __enabled = true
    },
    glm = {
        __requirestr = "glm",
        __installdir = "/home/kb/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f",
        __enabled = true,
        version = "0.9.9+8",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/kb/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f/lib"
            }
        },
        sysincludedirs = "/home/kb/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f/include"
    },
    libgd = {
        version = "2.3.2",
        linkdirs = {
            "/home/kb/.xmake/packages/l/libgd/2.3.2/29856e1fb8b04607ae5fcbd238c90be1/lib",
            "/usr/lib"
        },
        __requirestr = "libgd",
        sysincludedirs = {
            "/home/kb/.xmake/packages/l/libgd/2.3.2/29856e1fb8b04607ae5fcbd238c90be1/include",
            "/usr/include/libpng16"
        },
        static = true,
        __installdir = "/home/kb/.xmake/packages/l/libgd/2.3.2/29856e1fb8b04607ae5fcbd238c90be1",
        links = {
            "gd",
            "png16",
            "z"
        },
        libfiles = "/home/kb/.xmake/packages/l/libgd/2.3.2/29856e1fb8b04607ae5fcbd238c90be1/lib/libgd.a",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/kb/.xmake/packages/l/libgd/2.3.2/29856e1fb8b04607ae5fcbd238c90be1/lib",
                "/home/kb/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/lib",
                "/home/kb/.xmake/packages/z/zlib/v1.2.12/f77d14620f8f47b2a7615c6bc3246284/lib",
                "/home/kb/.xmake/packages/l/libpng/v1.6.37/115fc9081bf446bbb133ff75d014bd7a/lib"
            },
            PATH = {
                "/home/kb/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/bin"
            }
        },
        __enabled = true
    }
}